<?php
// RPGのPlayerクラスを継承で記述　その2
class Player {
    public $myName;

    public function __construct($name) {
        $this->myName = $name;
    }

    public function attack($enemy) {
        echo $this->myName."は、".$enemy."を攻撃した！\n";
    }
}

// Playerクラスを継承して Wizardクラスを作成
class WIzard extends Player {
    public function attack($enemy) {
        echo "ヒュイイィーン！！！\n";
       echo $this->myName."は、".$enemy."に氷を放った！\n"; 
    }
}

echo "=== パーティーでスライムと戦う ===\n";
$hero = new Player("勇者");
// $hero->attack("スライム");
$warrior = new Player("戦士");
// Wizardクラスのオブジェクトを作って、パーティーに参加させる
$wizard = new Wizard("魔法使い");

$party = [$hero, $warrior, $wizard];
foreach ($party as $member) {
    $member->attack("スライム");
}
?>